# Application version
applicationVersion=0.0.1

# Project config
projectGroup=com.lezhin.webtoonservice
javaVersion=21

# Plugin dependency version
kotlinVersion=1.9.24
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.1.1

# Spring dependency version
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5

# External dependency versions
springMockkVersion=4.0.2
querydslVersion=5.0.0
